# yygh_parent

./: README.md  pom.xml  readme-01.md  readme-02.md
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/liu/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/liu/yygh/common/helper/: JwtHelper.java
common/common_util/src/main/java/com/liu/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/liu/yygh/common/utils/: AuthContextHolder.java
common/common_util/src/main/java/com/lms/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/lms/yygh/common/result/: Result.java  ResultCodeEnum.java
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/com/liu/common/rabbit/config/: MQConfig.java
common/rabbit_util/src/main/java/com/liu/common/rabbit/constant/: MqConst.java
common/rabbit_util/src/main/java/com/liu/common/rabbit/service/: RabbitService.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/liu/yygh/common/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/liu/yygh/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/liu/yygh/common/utils/: HttpUtil.java  MD5.java
common/service_util/src/main/java/com/lms/yygh/common/config/: Swagger2Config.java
common/service_util/src/main/java/com/lms/yygh/common/utils/: MD5.java
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.yml
service/service_hosp/: pom.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/liu/yygh/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/liu/yygh/msm/controller/: MsmController.java
service/service_msm/src/main/java/com/liu/yygh/msm/receiver/: SmsReceiver.java
service/service_msm/src/main/java/com/liu/yygh/msm/service/: MsmService.java
service/service_msm/src/main/java/com/liu/yygh/msm/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/liu/yygh/msm/utils/: AuthCodeUtil.java  ConstantPropertiesUtils.java  RandomUtil.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_oss/: pom.xml
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/service_user/: pom.xml
service_client/: pom.xml
service_client/servic_user_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_order_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.yml
(+175 files in other folders)
