#端口号
server.port=8203

#微服务名称
spring.application.name=service-user

#数据库设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# 返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#微服务注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#  配置redis做缓存的实现
spring.redis.host=192.168.115.129
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000

#mapper文件的位置
mybatis-plus.mapper-locations=classpath:com/liu/yygh/user/mapper/xml/*.xml

#微信开发者接口
wx.open.app_id=wxed9954c01bb89b47
wx.open.app_secret=a7482517235173ddb4083788de60b90e
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback
yygh.baseUrl=http://localhost:3000

