server.port=8205

spring.application.name=service-oss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#微服务的注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云oss对象储存（填写阿里云账号）
aliyun.oss.accessKeyId=LTAI5tR6nT781Js4Wmks6BCH
aliyun.oss.secret=YWG3ojS7wOYPy05HcZdCsMErlgUdXX
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket=yygh-lms






