server.port=8205

spring.application.name=service-oss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#微服务的注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云oss对象储存（填写阿里云账号）
aliyun.oss.accessKeyId=
aliyun.oss.secret=
aliyun.oss.endpoint=
aliyun.oss.bucket=







